{
  "name": "unofficial-ravensburger-playhub-api",
  "version": "0.2.0",
  "description": "Shared Ravensburger PlayHub API library for MCP and app consumers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./bot": {
      "types": "./dist/bot/index.d.ts",
      "default": "./dist/bot/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test:integration:mcp": "npm run build && node --test dist/test/mcp-api.integration.test.js",
    "test:integration:bot": "npm run build && node --test dist/test/bot-api.integration.test.js",
    "test:integration": "npm run test:integration:mcp && npm run test:integration:bot",
    "test": "npm run test:integration",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "lorcana",
    "ravensburger",
    "playhub",
    "api"
  ],
  "license": "Unlicense",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3"
  }
}
